Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: darkrift
Build-Jdk: 1.6.0_21
Extension-Name: selenium
Implementation-Title: selenium
Implementation-Version: 2.3
Plugin-Class: hudson.plugins.selenium.PluginImpl
Group-Id: org.jenkins-ci.plugins
Short-Name: selenium
Long-Name: Jenkins Selenium Plugin
Url: http://wiki.jenkins-ci.org/display/JENKINS/Selenium+Plugin
Plugin-Version: 2.3
Hudson-Version: 1.478
Jenkins-Version: 1.478
Plugin-Developers: Richard Lavoie:darkrift:lavoie.richard@gmail.com

